class language:
    startup_1="Click"
    startup_2="'OK' to install."
    language_1="Language"
    video_1="Choose Video"
    motion_sensor="Motion Sensor"
    yes="Yes"
    no="No"
    loop="Loop Setting"
    start_time="Start Time"
    end_time="End Time"
    play_type="Play Nonstop"
    play_type_1="Every {} minutes"
    save="Save changes?"
    reset="Reset all settings?"
    system_option_1="System Startup"
    system_start_time="Sysem Open Time"
    system_end_time="System Close Time"
