class language:
    startup_1="Kurulum icin"
    startup_2="'OK' basiniz."
    language_1="Dil Secimi"
    video_1="Video Secimi"
    motion_sensor="Hareket Sensoru"
    yes="Evet"
    no="Hayir"
    loop="Dongu Ayari"
    start_time="Baslangic Saati"
    end_time="Bitis Saati"
    play_type="Araliksiz Oynat"
    play_type_1="{} dakikada bir"
    save="Kaydedilsin mi?"
    reset="Kurulum silinsin mi?"
    system_option_1="Sistem Baslangici"
    system_start_time="Sistem Acilis Saati"
    system_end_time="Sistem Kapanis Saati"
